# MongoDB Configuration
MONGODB_URI=mongodb+srv://shiva:a99jr8erSMuPbvSv@cluster0.n7eusza.mongodb.net/Reels_pro

# Authentication
NEXTAUTH_SECRET=Shiva

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_UsoMR++mU9niztECkTJfVsvdrNk=
IMAGEKIT_PRIVATE_KEY=private_aa7YlaGbDf96guluuNprNANrGlM=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/zqflbv6hg